# myFood

./: .gitignore  foodie.pdman.json  pom.xml
.foodie.version/: foodie-base.pdman.json
api/: pom.xml
api/src/main/java/com/mhs66/: Application.java
api/src/main/java/com/mhs66/annotation/: BusinessObjectNotEmpty.java  Log.java  UserLogin.java
api/src/main/java/com/mhs66/aspect/: BusinessObjectAspect.java  LogAspect.java
api/src/main/java/com/mhs66/controller/: AddressController.java  BaseController.java  IndexController.java  ItemsController.java  OrdersController.java  PassportController.java  ShopcatController.java
api/src/main/java/com/mhs66/exception/: GlobalExceptionHandler.java
api/src/main/java/com/mhs66/manager/: AsyncManager.java
api/src/main/resources/: application.yml
api/src/test/java/com/test/: TransTest.java
common/: pom.xml
common/src/main/java/com/mhs66/: WebResult.java
common/src/main/java/com/mhs66/config/: CorsConfig.java  ILocalDateTimeDeserializer.java  ILocalDateTimeSerializer.java  ILogBase.java  Jackson.java  MybatisFillHandler.java  RestTemplateConfig.java  Swagger2.java
common/src/main/java/com/mhs66/consts/: CategoryConsts.java  CookieConsts.java  FileUploadConsts.java  FtpConsts.java  PageConsts.java  RedisPrefix.java  SystemConsts.java  UserConsts.java
common/src/main/java/com/mhs66/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java  PayMethod.java  PaymentStatus.java  WebResult.java  WebResultEnum.java
common/src/main/java/com/mhs66/utils/: CookieUtil.java  DesensitizationUtil.java  IBeanUtil.java  IDateUtil.java  IStringUtil.java  JsonUtil.java  Md5Util.java  Redis.java  RedisOperator.java  ServletUtil.java  SpringUtils.java  Threads.java
common/src/main/java/com/mhs66/utis/: CookieUtil.java  IBeanUtil.java  IDateUtil.java  IStringUtil.java  JsonUtil.java  Md5Util.java  PropertiesUtil.java
common/src/main/resources/: cookie.properties  system.properties
mapper/: pom.xml
mapper/src/main/java/com/mhs66/mapper/: CarouselMapper.java  CategoryMapper.java  CategoryMapperCustom.java  ItemsCommentsMapper.java  ItemsCommentsMapperCustom.java  ItemsImgMapper.java  ItemsMapper.java  ItemsMapperCustom.java  ItemsParamMapper.java  ItemsSpecMapper.java  OperLogMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  OrdersMapperCustom.java  UserAddressMapper.java  UsersMapper.java
mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  CategoryMapperCustom.xml  ItemsCommentsMapper.xml  ItemsCommentsMapperCustom.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsMapperCustom.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  OrdersMapperCustom.xml  SysOperLogMapper.xml  UserAddressMapper.xml  UsersMapper.xml
mp-generator/: pom.xml
mp-generator/src/main/java/: CodeGenerator.java
payment/: pom.xml
payment/src/main/java/controller/: NotifyController.java  PaymentController.java
payment/src/main/java/mapper/: OrdersMapper.java
payment/src/main/java/pojo/: Orders.java
payment/src/main/java/pojo/bo/: MerchantOrdersBO.java
payment/src/main/java/pojo/vo/: PaymentInfoVO.java
payment/src/main/java/resource/: AliPayResource.java  WxPayResource.java
payment/src/main/java/service/: PaymentOrderService.java
payment/src/main/java/service/impl/: PaymentOrderServiceImpl.java
payment/src/main/java/wx/entity/: PayResult.java  PreOrder.java  PreOrderResult.java
payment/src/main/java/wx/service/: WxOrderService.java
payment/src/main/java/wx/service/impl/: WxOrderServiceImpl.java
payment/src/main/java/wx/util/: HttpUtil.java  MD5Util.java  Sign.java  XmlUtil.java
payment/src/main/resources/: wxpay.properties
pojo/: pom.xml
pojo/src/main/java/com/mhs66/pojo/: BaseEntity.java  Carousel.java  Category.java  DateEntity.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OperLog.java  OrderItems.java  OrderStatus.java  Orders.java  UserAddress.java  Users.java
pojo/src/main/java/com/mhs66/utils/: IWrapperUtil.java
service/: pom.xml
src/main/resources/: log4j2.xml
(+73 files in other folders)
