############################################################
#
# 分页配置
#
############################################################
#分页统一参数
page.page=1
page.pageSize=20

############################################################
#
# cookie配置
#
############################################################
#cookie 配置参数
cookie.domain=localhost
cookie.path=/
cookie.token=mall_token

############################################################
#
# 用户配置
#
############################################################
#user用户配置参数
user.defaultFace=img
#密码加盐
user.passwordSalt=mall
#默认生日
user.defaultBirhday=1990-01-01
#默认性别 0 女 1男 2未知
user.defaultSex=2
#用户数据存储前缀
user.userPrefix=user

############################################################
#
# ftp配置
#
############################################################
#ftp
serverIp=111.229.16.103
user=ftpuser
pass=lijun4311
sourcePrefix=http://img.mhs66.cn/

############################################################
#
# 系统配置
#
############################################################
system.addressEnabled=true